<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>32 Smiles</title>
</head>
<body>
    <!-------------- footer section start -------------->
    <footer class="rv-29-footer-sec rv-29-footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="rv-28-footer__logo wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <a href="index.html">
                                32<span>Smiles</span>
                            </a>
                            <p class="rv-26-logo-text">
                              At 32Smiles Dental Hospital, we believe that a healthy smile is a happy smile! Our team of expert dentists is dedicated to providing high-quality, pain-free, and affordable dental care in a friendly and comfortable environment.
                            </p>
                            <a href="tel:+0123456789">
                                <i class="fa fa-phone text-white"></i>
                                +0123 456 789
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-6 col-6">
                        <div class="rv-28-footer__links wow fadeInUp" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;">
                            <h4 class="links_courses">Useful Links</h4>
                            <ul class="rv-28-footer__ul">
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Cookies Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-6 col-6">
                        <div class="rv-28-footer__courses wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <h4 class="links_courses">Our Services</h4>
                            <ul class="rv-28-footer__ul">
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Cookies Policy</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Cookies Policy</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Cookies Policy</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Cookies Policy</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Cookies Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="rv-28-footer__newsletters wow fadeInUp" data-wow-delay="0.55s" style="visibility: visible; animation-delay: 0.55s; animation-name: fadeInUp;">
                            <h4 class="links_courses">Signup</h4>
                            <div class="footer_newsletter">
                                <form action="#" class="d-flex">
                                    <input type="email" required placeholder="Your Email..">
                                    <button class="footer_newsletter-btn">
                                        <i class="fa fa-arrow-right"></i>
                                    </button>
                                </form>
                            </div>
                            <div class="follow-us">
                                <h6 class="text-white">Follow Us</h6>
                                <div class="follow-us-ul d-flex align-items-center">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.instagram.com/">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="rv-28-small-footer">
                        <div class="copyright">
                            @ 
                            <a href="#">32smiles</a>
                            All Rights Reserved
                        </div>
                        <div class="privacy-policy">
                            <a href="contact.html">Privacy Policy</a>
                            |
                            <a href="contact.html">Terms of Services</a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-------------- footer section end ---------------->
</body>
</html>